# simpleantassert

./: .gitignore  README.md  build.xml
src/: SimpleAntAssert.java
test/: build.xml
